# Demo-Java-REST-library-API-ingested-With-Test

./: .gitignore  README.md  pom.xml
src/main/java/ua/com/epam/: DataIngestion.java
src/main/java/ua/com/epam/app/: App.java
src/main/java/ua/com/epam/controller/: AuthorController.java  BookController.java  GenreController.java
src/main/java/ua/com/epam/entity/: Author.java  Book.java  Genre.java
src/main/java/ua/com/epam/entity/dto/author/: AuthorDto.java
src/main/java/ua/com/epam/entity/dto/author/nested/: BirthDto.java  NameDto.java
src/main/java/ua/com/epam/entity/dto/book/: BookDto.java
src/main/java/ua/com/epam/entity/dto/book/nested/: AdditionalDto.java  SizeDto.java
src/main/java/ua/com/epam/entity/dto/genre/: GenreDto.java
src/main/java/ua/com/epam/exception/entity/author/: AuthorAlreadyExistsException.java  AuthorNotFoundException.java  BooksInAuthorArePresentException.java
src/main/java/ua/com/epam/exception/entity/book/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/ua/com/epam/exception/entity/genre/: BooksInGenreArePresentException.java  GenreAlreadyExistsException.java  GenreNameAlreadyExistsException.java  GenreNotFoundException.java
src/main/java/ua/com/epam/exception/handler/: ResponseExceptionHandler.java
src/main/java/ua/com/epam/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  JsonKeysConformity.java  SearchFor.java
src/main/java/ua/com/epam/service/: AuthorService.java  BookService.java  GenreService.java
src/main/java/ua/com/epam/service/mapper/: DtoToModelMapper.java  ModelToDtoMapper.java
src/main/java/ua/com/epam/service/mapper/converter/author/: AuthorDtoToAuthor.java  AuthorToAuthorDto.java
src/main/java/ua/com/epam/service/mapper/converter/book/: BookDtoToBook.java  BookToBookDto.java
src/main/java/ua/com/epam/service/mapper/converter/genre/: GenreDtoToGenre.java  GenreToGenreDto.java
src/main/java/ua/com/epam/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  createDB.sql  data.sql
src/main/resources/db/: library.mv.db
src/test/java/ua/com/epam/tests/service/: AuthorServiceTest.java
